ANSIBLE_VAULT_PASSWORD_FILE=~/.config/ansible/vk
DOCKER_GATEWAY_HOST=10.120.0.1
GIT_EMAIL=user@net.local
GIT_USERNAME=user

LANG=de_DE.UTF-8
EDITOR="vim"
GPG_TTY=$(tty)
HISTFILE=~/.zsh_history
HIST_STAMPS="yyyy-mm-dd"
HISTSIZE=10000
SAVEHIST=10000
LS_COLORS='no=00;37:fi=00:di=00;33:ln=04;36:pi=40;33:so=01;35:bd=40;33;01:'

MYBIN=~/.local/bin
GOSTUFF=~/go/bin:/usr/local/go/bin
PATH="$MYBIN:$GOSTUFF:$PATH"

